apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: petstore-dapi
  annotations:
    github.com/project-slug: kumi-minh-nguyen/nginx-dapi
spec:
  type: other
  lifecycle: unknown
  owner: guests
